# hibernation

./: README.MD  pom.xml
src/main/java/com/hibernation/controller/: GOD.java
src/main/java/com/hibernation/dao/: AnimalDAO.java  AnimalDAOImpl.java
src/main/java/com/hibernation/main/: Earth.java
src/main/java/com/hibernation/model/: Animal.java
src/main/resources/: Animal.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/hibernate/: Animal.hbm.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
